DATABASE_URL=sqllite:///water_tracker
OPEN_API_KEY=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